PORT = 5000

MONGODB_URI = mongodb+srv://rounak0734:pk5qu9ppKq6onZvN@cluster0.hgtlo.mongodb.net/spotify-clone?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = rounak.0734@gmail.com

CLOUDINARY_API_KEY = 265268377939977
CLOUDINARY_API_SECRET = s5PEQTKil9TZMxDEgkftzY_w8Zw
CLOUDINARY_CLOUD_NAME = dsrkfvack

NODE_ENV = development